<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="fanucdir.controller.MainSceneController"
            xmlns:fx="http://javafx.com/fxml" fx:id="mainPanel" styleClass="wrapping10">

    <!--<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>-->
    <top>
        <VBox fx:id="searchBox" spacing="10">
            <HBox spacing="10">
                <Button onAction="#reloadFolder">Ricarica</Button>
                <Button onAction="#showArchive">Mostra Archivio</Button>
                <Button onAction="#chooseDirectory" fx:id="getFolderButton">Apri Cartella</Button>
                <Text fx:id="currentFolder"></Text>
            </HBox>
            <HBox spacing="10">
                <Button onAction="#resetFilter">*</Button>
                <TextField prefWidth="200" fx:id="textToSearch" onAction="#searchProgramsForName"></TextField>
                <Button onAction="#searchProgramsForName">cerca</Button>
            </HBox>

        </VBox>
    </top>
    <left>
        <TableView fx:id="programTable" prefWidth="300">
            <columns>
                <TableColumn prefWidth="200" resizable="false" fx:id="programTitleColumn" text="Programma">
                </TableColumn>
                <TableColumn prefWidth="99" fx:id="fileNameColumn" text="File">
                </TableColumn>
            </columns>
        </TableView>
    </left>
    <center>
        <VBox fx:id="centerPanel" >
            <HBox spacing="20" fx:id="center_header">
                <Text fx:id="currentProgram"></Text>
                <Button fx:id="deleteButton" onAction="#askIfDelete">Rimuovi File</Button>
                <Button fx:id="copyButton" onAction="#copyProgram">Copia</Button>
                <Button fx:id="archiveButton" onAction="#archiveProgram">Archivia</Button>
            </HBox>
            <TextArea VBox.vgrow="ALWAYS" fx:id="programText" ></TextArea>
        </VBox>

    </center>
    <right>
        <TableView fx:id="infoTable">
            <columns>
                <TableColumn fx:id="utNumber" text="Utensile">
                </TableColumn>
                <TableColumn fx:id="utDescription" text="Descrizione">
                </TableColumn>
            </columns>
        </TableView>
    </right>

    <bottom>
        <HBox spacing="10" fx:id="bottom">
            <Text>https://github.com/lucaforgia/fanucdir</Text>
        </HBox>
    </bottom>

</BorderPane>